{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "logout@heilbit.de",
      "strict_min_version": "128.0",
      "strict_max_version": "142.*"
    }
  },
  "name": "Logout",
  "description": "This extension adds Logout to the folders context menu.",
  "version": "3.2",
  "permissions": ["menus","accountsRead"],
  "background": {
    "scripts": ["logout.js"]
  },
  "experiment_apis": {
    "exp_logout": {
      "schema": "experiment_schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "exp_logout"
          ]
        ],
        "script": "experiment.js"
      }
    }
  }
  
}
